# TVTOWebsite

./: .gitattributes  README.md  TVTOWebsite.sln
TVTOWebsite/: Program.cs  Startup.cs  TVTOWebsite.csproj  appsettings.json  dbscaffold.txt
TVTOWebsite/Areas/Admin/Pages/: Error.cshtml.cs  GetCaptchaImage.cshtml  GetCaptchaImage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
TVTOWebsite/Areas/Admin/Pages/Manage/Content/: Create.cshtml  Create.cshtml.cs
TVTOWebsite/Areas/Admin/Pages/Shared/: _Layout.cshtml
TVTOWebsite/Areas/Admin/Pages/Utility/: Captcha.cs
TVTOWebsite/Models/: Content.cs  MDContent.cs  MenuContent.cs  Multimedium.cs  User.cs  tvtoDBContext.cs
TVTOWebsite/Pages/: Content.cshtml  Content.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  MenuContent.cshtml  MenuContent.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TVTOWebsite/Pages/Shared/: _Layout.cshtml
TVTOWebsite/Properties/: launchSettings.json
TVTOWebsite/Utils/: Utilities.cs
TVTOWebsite/localdb/: tvtoDB.dacpac
TVTOWebsite/wwwroot/: Telerik.Web.UI.WebResource.JS  WebResource_3.css
TVTOWebsite/wwwroot/CmsModules/News/NewsJquery/Jquery/: NewsJquery.js
TVTOWebsite/wwwroot/CmsModules/News/styles/: StyleMobile.css  msdn-pagination.css
TVTOWebsite/wwwroot/CmsModules/Subject/print/src/: jquery.print-preview.js  jquery.tools.min.js
TVTOWebsite/wwwroot/Component/HighSlide/: highslide-with-gallery.js
TVTOWebsite/wwwroot/Js/: Grid.js  fade.js  jquery-migrate.min.js  jquery.dcmegamenu.1.3.3.js
TVTOWebsite/wwwroot/Style/: calendar.css  floatinglikebox.css  style.css
TVTOWebsite/wwwroot/admin/css/: site.css
TVTOWebsite/wwwroot/admin/js/: site.js
TVTOWebsite/wwwroot/bundles/: common.JS  css.css
TVTOWebsite/wwwroot/css/: site.css
TVTOWebsite/wwwroot/theme/1/Default/Style/: Global.css  Multimedia.css  NewsJquery.css  commentPoll.css  fonts.css  skin.css  skin1.css  skitter.styles.css
TVTOWebsite/wwwroot/theme/1/Default/menu/: jquery.smartmenus.js  menu.css
